extent.reporter.spark.start=true
extent.reporter.spark.out=target/SparkReport/Spark.html
extent.reporter.spark.config=C:\\Automation\\workspace\\IdentifyCourses\\src\\test\\resources\\spark-config.xml